/*
특히 빅데이터로 대표되는 오늘날의 정보 사회에서 자료의 효과적인 정렬은 가장 필수적인 기능.

2.1정렬의 개념
정렬은 순서 없이 배열된 자료들을 값 또는 순서에 따라 재배열하는 것을 말합니다. 
자료를 정렬하는 데 사용하는 자료의 값을 키(key)라고 합니다. 
큰 값부터 시작하여 값이 감소하는 순서대로 배열하는 것을 내림차순정렬(Descending sort)
찾고자 하는 값이 클 때 이용합니다. 반대는 오름차순정렬.

정렬의 효율성(Efficiency of sort)은 얼마만큼 빠르게 정렬하는가를 말합니다.
정렬 대상의 개수를 n개로 정해 놓았을 때 얼마만큼 많은 연산을 실행하는지를 기준으로 효율성을 판단.
정렬알고리즘은 키 값을 비교하는 비교 연산과 자료의 위치를 바꾸는 이동 연산으로 이루어집니다.
퀵정렬의 수행속도는 O(nlog n)이고 다른 정렬은 O(n^2)
정렬을 수행해야 하는 자료의 크기가 크다면 이동 연산이 적을수록 좋습니다.
즉, 연산의 횟수가 같더라도 비교 연산이 많은 알고리즘이 이동 연산이 많은 알고리즘보다 더 우수합니다.

정렬의 안정성(Stability of sort)란 키 값이 같은 자료들이 입력한 순서를 그대로 정렬하는지를 말합니다.
안정성이 있는 정렬을 안정 정렬(Stable sort)라고 한다
정렬의 안정성 여부는 정렬에 사용하는 키가 2개 이상일 때 의미가 있습니다. 다중키정렬이라고 합니다.
안정정렬이라면 기존에 정렬한 내용이 유지되기 때문에 단순히 우선순위가 낮은 키부터 
높은 순으로 여러 번 정렬만 한다면 자동으로 다중 키 정렬이 가능합니다.
아닐 경우 별도의 비교 로직을 추가해야 합니다.
보통 효율성이 높은 정렬 알고리즘은 불안정 정렬인 경우가 많습니다.

따라서, 빠른 정렬이 중요하면 효율성이 높은 것, 다중키에서 안정성이 필요하면 안정 정렬 알고리즘을.

2.2정렬 알고리즘의 종류
교환(Exchange)는 키 값을 비교하고 자료를 교환하는 가장 기본적인 정렬 방식->선택 정렬, 퀵 정렬, 버블
병합(Merging)은 정렬 대상이 되는 자료를 여러 개의 부분 집합으로 나누고 병합한다->병합 정렬 알고리즘
분배(Distribution)은 키 값을 여러 개의 부분 집합으로 분배한 다음 이를 이용하여 정렬->기수 정렬
삽입(Insertion)은 키 값을 비교하고 자료를 삽입하는 정렬->삽입 정렬, 셀 정렬
특정 자료구조를 이용해 정렬->예로 히프 정렬(트리)

정렬 알고리즘은 컴퓨터 메모리 내부에서 정렬하는 내부 정렬(Internal sort)알고리즘
외부 보조 기억장치(하드드라이브)에서 정렬하는 외부 정렬(External sort)
내부 정렬은 정렬하기 전에 모든 자료가 컴퓨터 메모리에 로딩되기 때문에 빠르게 정렬하지만
메모리에 한 번에 로딩할 수 없을 정도의 대용량 데이터는 정렬할 수 없다는 단점.
외부 정렬은 외부 보조 기억 장치를 활요하기 때문에 수행 속도는 느리지만,
대용량 데이터를 정렬할 수 있다.
*/