/*
2.3선택 정렬
정렬되지 않은 전체 자료 중에서 해당 위치에 맞는 자료를 선택하여 위치를 교환(Exchange)

2.3.1선택 정렬의 과정
오름차순에서 "해당 위치"란 키 값의 크기에 따라 정해진 위치가 됩니다.
실제 구현 소스에서는 마지막 여덟번째 위치에 대해서는 정렬을 수행하지 않도록 구현.

2.3.3선택 정렬의 특성
선택 정렬은 기본적으로 자료의 선택과 교환 연산으로 이루어져 있습니다.
이러한 선택과 교환 연산을 개수 대로 n번 만큼 루프를 돌면서 실행하게 됩니다.
선택 정렬이 두 개의 루프를 돌면서 실행하는 비교 연산의 전체 횟수:O((n-1)+(n-2)+...+1)=O(n^2)
이때 실행되는 자료의 교환 횟수는 바깥 루프의 횟수:O(3(n-1))=O(n)
최종적으로 최선,평균,최악:O(n^2)

상대적으로 느린 정렬 알고리즘이지만, 자료의 이동 연산 횟수가 O(n)이기 떄문에
자료의 크기가 큰 정렬에 유리하다는 특성이 있습니다.
하지만, 자료의 교환이 계속되기 때문에 정렬의 안정성은 없습니다.
*/

#ifndef _SELECTION_SORT_h
#define _SELECTION_SORT_h

void selectionSort(int value[], int count);

#endif
